<!doctype html>
<html lang="en">
<head>
	<!-- important for compatibility charset -->
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Webful One Page Business template</title>
	
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <!-- important for responsiveness remove to make your site non responsive. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- FavIcon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- Animation CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    
    <!-- Foundation CSS File -->
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css" media="all" />
    
    <!-- Font Awesome CSS File -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
    
    <!-- FlatIcon set -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css" media="all" />
    
    <!-- OWL Crousel CSS -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
    
    <!-- Theme Styles CSS File -->
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMontserrat:400,700" rel="stylesheet" type="text/css" />
</head>

<body class="inner-page">
	<!-- MAIN Container Start here. -->
	<div class="container">
        
        <!-- Top Bar Starts Here -->
        <div class="top-info-bar">
        	<div class="row">
            
            	<div class="medium-6 small-12 columns">
                	<ul class="menu">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">News</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div><!-- Left Ends /-->
                
                <div class="medium-6 small-12 columns hide-for-small-only">
                	<ul class="menu dropdown float-right" data-dropdown-menu>
                    	<li><a href="start-selling.html">Start Selling</a>
                        	<ul class="menu">
                            	<li><a href="#">For Retailers</a></li>
                                <li><a href="#">For WholeSalers</a></li>
                                <li><a href="#">For Manufactures</a></li>
                                <li><a href="#">Become an Affiliate</a></li>
                            </ul>
                        </li>
                        <li><a href="start-selling.html">Help</a>
                        	<ul class="menu">
                            	<li><a href="#">Buyer Protection</a></li>
                                <li><a href="#">Seller Protection</a></li>
                                <li><a href="#">Submit Ticket</a></li>
                                <li><a href="#">Talk to Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- Right Ends /-->
                
            </div><!-- row /-->
        </div>
        <!-- top Bar Ends here /-->
        
        <!-- Header Starts -->
        <div class="header">
        <div class="row">
        	
            <div class="medium-4 small-12 columns logo-container">
                <div class="logo float-left">
                    <a href="index.html">
                        <img alt="" src="images/logo.png" />
                    </a>
                </div><!-- Logo /-->
                
                <!-- Categories -->
               <div class="top-bar-title float-right">
                      <span class="menu-icon light float-left" data-toggle="categories-dropdown"></span>
                      <div class="dropdown-pane main-nav-container bottom right" id="categories-dropdown" data-dropdown data-hover="true" data-hover-pane="true">
						  <!-- Categories -->
    	                <div class="widget categories">
                        <h2>Categories</h2>
                        
                        <nav class="widget-content">
                            <ul class="menu dropdown vertical" data-responsive-menu="accordion medium-dropdown">
                                <li class="mega-menu parent-nav"><a href="#"><i class="flaticon-black-female-dress"></i> Women’s Clothing</a>
                                    <ul class="child-nav backgroundstyle1">
                                        <li>
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Hot Categories</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Blouses & Shirts</a></li>
                                                    <li><a href="#">T-Shirts</a></li>
                                                    <li><a href="#">Tank Tops</a></li>
                                                    <li><a href="#">Jumpsuits & Rompers</a></li>
                                                    <li><a href="#">Bra & Brief Sets</a></li>
                                                 </ul>
                                            </div>
                                                
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Bottoms</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Pants & Capris</a></li>
                                                    <li><a href="#">Leggings</a></li>
                                                </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Outwear & Sweaters</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Blazers</a></li>
                                                    <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="#">Basic Jackets</a></li>
                                                    <li><a href="#">Trench</a></li>
                                                    <li><a href="#">Cardigans</a></li>
                                                    <li><a href="#">Pullovers</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Intim & Sleepwear</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Bras</a></li>
                                                    <li><a href="#">Panties</a></li>
                                                    <li><a href="#">Shapers</a></li>
                                                    <li><a href="#">Bra & Brief Sets</a></li>
                                                    <li><a href="#">Nightgowns & Sleepshirts</a></li>
                                                    <li><a href="#">Pajama Sets</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Weddings & Events</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Wedding Dresses</a></li>
                                                    <li><a href="#">Evening Dresses</a></li>
                                                    <li><a href="#">Prom Dresses</a></li>
                                                    <li><a href="#">Bridesmaid Dresses</a></li>
                                                    <li><a href="#">Flower Girl Dresses</a></li>
                                                    <li><a href="#">Cocktail Dresses</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega float-left">
                                                <h4>Accessories</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Sunglasses</a></li>
                                                    <li><a href="#">Headwear</a></li>
                                                    <li><a href="#">Baseball Caps</a></li>
                                                    <li><a href="#">Scarves & Wraps</a></li>
                                                    <li><a href="#">Belts</a></li>
                                                    <li><a href="#">Skullies & Beanies</a></li>
                                                  </ul>
                                            </div>
                                        </li>
                                      </ul>
                                </li>
                                <li class="mega-menu parent-nav"><a href="#"><i class="flaticon-male-businessman-clothes"></i> Men’s Clothing</a>
                                    <ul class="child-nav second-child-nav backgroundstyle2">
                                        <li>
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Hot Categories</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Blouses & Shirts</a></li>
                                                    <li><a href="#">T-Shirts</a></li>
                                                    <li><a href="#">Tank Tops</a></li>
                                                    <li><a href="#">Jumpsuits & Rompers</a></li>
                                                    <li><a href="#">Bra & Brief Sets</a></li>
                                                 </ul>
                                            </div>
                                                
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Bottoms</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Pants & Capris</a></li>
                                                    <li><a href="#">Leggings</a></li>
                                                </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Outwear & Sweaters</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Blazers</a></li>
                                                    <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="#">Basic Jackets</a></li>
                                                    <li><a href="#">Trench</a></li>
                                                    <li><a href="#">Cardigans</a></li>
                                                    <li><a href="#">Pullovers</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Intim & Sleepwear</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Bras</a></li>
                                                    <li><a href="#">Panties</a></li>
                                                    <li><a href="#">Shapers</a></li>
                                                    <li><a href="#">Bra & Brief Sets</a></li>
                                                    <li><a href="#">Nightgowns & Sleepshirts</a></li>
                                                    <li><a href="#">Pajama Sets</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega float-left">
                                                <h4>Weddings & Events</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Wedding Dresses</a></li>
                                                    <li><a href="#">Evening Dresses</a></li>
                                                    <li><a href="#">Prom Dresses</a></li>
                                                    <li><a href="#">Bridesmaid Dresses</a></li>
                                                    <li><a href="#">Flower Girl Dresses</a></li>
                                                    <li><a href="#">Cocktail Dresses</a></li>
                                                  </ul>
                                            </div>
                                        </li>
                                      </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> Phones & Accessories</a></li>
                                <li><a href="#"><i class="flaticon-monitor"></i> Computer & Office</a></li>
                                <li><a href="#"><i class="flaticon-tablet-pdf-hand-pointing"></i> Consumer Electronics</a></li>
                                <li><a href="#"><i class="flaticon-gold-ingots"></i> Jewelry &amp; Accessories</a></li>
                                <li><a href="#"><i class="flaticon-book-shopping-cart"></i> Home &amp; Garden</a></li>
                                <li><a href="#"><i class="flaticon-feminine-heel-shoe"></i> Bags & Shoes</a></li>
                                <li><a href="#"><i class="flaticon-gift-box-with-ribbon"></i> Toys, Kids & Baby</a></li>
                                <li><a href="#"><i class="flaticon-shoe-side"></i> Sports &amp; Outdoor</a></li>
                                <li><a href="#"><i class="flaticon-drink-glass-with-an-umbrella-and-a-fruit-slice-on-border"></i> Health &amp; Beauty</a></li>
                                <li><a href="#"><i class="flaticon-business-calendar-symbol-on-day-11"></i> Watches</a></li>
                            </ul>
                        </nav><!-- widget-content /-->
                        
                    </div><!-- widget /-->
	                    <!-- Categories -->
					</div> <!-- drop down container /-->
              </div> <!-- Categories /-->
               
            </div><!-- first column /-->
            
            <div class="medium-5 small-12 columns search-wrap">
            	<div class="main-search-form">
                	<input type="text" placeholder="What you are shopping for ..." />
                    <select>
                    	<option value="0">All Categories</option>
                        <option value="1">Women's Clothing &amp; Accessories</option>
                        <option value="2">Men's Clothing &amp; Accessories</option>
                        <option value="0">Phones &amp; Telecommunications</option>
                        <option value="0">Computer &amp; Office</option>
                        <option value="0">Consumer Electronics</option>
                        <option value="0">Jewelry &amp; Accessories</option>
                        <option value="0">Home &amp; Garden</option>
                        <option value="0">Luggage &amp; Bags</option>
                        <option value="0">Shoes</option>
                        <option value="0">Mother &amp; Kids</option>
                        <option value="0">Sports &amp; Entertainment</option>
                        <option value="0">Health &amp; Beauty</option>
                        <option value="0">Watches</option>
                        <option value="0">Toys &amp; Hobbies</option>
                        <option value="0">Weddings &amp; Events</option>
                        <option value="0">Novelty &amp; Special Use</option>
                        <option value="0">Automobiles &amp; Motorcycles</option>
                        <option value="0">Lights &amp; Lighting</option>
                        <option value="0">Furniture</option>
                        <option value="0">Industry &amp; Business</option>
                        <option value="0">Electronic Components &amp; Supplies</option>
                        <option value="0">Office &amp; School Supplies</option>
                        <option value="0">Electrical Equipment &amp; Supplies</option>
                        <option value="0">Gifts &amp; Crafts</option>
                        <option value="0">Home Improvement</option>
                        <option value="0">Food</option>
                        <option value="0">Travel and Coupons</option>
                        <option value="0">Security &amp; Protection</option>
                        <option value="0">In All Categories</option>
                    </select>
                    <button type="submit" class="primary button"><i class="fa fa-search"></i></button>
                </div><!-- main search form /-->
            </div><!-- Second Column /-->
            
            <div class="medium-3 small-12 columns account-wrap">
            	
                <div class="my-account-holder cart-holder float-left">
                
                	<div class="my-account-title" data-toggle="my-cart">
                    	<div class="user-icon float-left">
	                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    					</div>
                        <div class="float-left cart-link">
                        	<a href="#">2 Item(s)</a>
                        </div>
                        <div class="clearfix"></div>                     
                    </div><!-- ends title /-->
                    
                    <!-- Hidden Menus -->
                    <div class="dropdown-pane" id="my-cart" data-dropdown data-hover="true" data-hover-pane="true">
                      						  <h5>Your Cart Detail</h5>
                      <table>
                      	<tbody><tr>
                        	<td><img alt="" src="images/help/product4.jpg" /></td>
                            <td>Beautiful Rhinestone Pearl <br>
                            	2x $ 140
                            </td>
                            <td>280</td>
                        </tr>
                        <tr>
                        	<td><img alt="" src="images/help/product4.jpg" /></td>
                            <td>Beautiful Rhinestone Pearl <br>
                            	2x $ 140
                            </td>
                            <td>400</td>
                        </tr>
                      </tbody></table>
                      <hr>
                      <div class="text-center"><strong>Subtotal: $ 240 </strong></div>
                      <hr>	
                      <a href="cart.html" class="button primary float-left">View Cart</a>
                      <a href="checkout.html" class="button success float-right">Checkout</a>
					<div class="clearfix"></div>
                    </div>
                    <!-- Hidden Menus /-->

                </div><!-- my Cart /-->
                
                <div class="my-account-holder float-right">
                
                	<div class="my-account-title" data-toggle="myaccount-dropdown">
                    	<div class="user-icon float-left">
	                        <i class="fa fa-user" aria-hidden="true"></i>
    					</div>
                        <div class="links float-left">
                        	<a href="#" class="sign-in special-margin">Sign in</a> <a href="#" class="special-margin">Join</a>
                        	<a href="#">Welcome Back Ateeq</a>
                        </div>
                        <div class="clearfix"></div>                     
                    </div><!-- ends title /-->
                    
                    <!-- Hidden Menus -->
                    <div class="dropdown-pane" id="myaccount-dropdown" data-dropdown data-hover="true" data-hover-pane="true">
                      <ul class="menu vertical">
                      	<li><a href="#">My Account</a></li>
                        <li><a href="#">My Orders</a></li>
                        <li><a href="#">Message Center</a></li>
                        <li><a href="#">Wish List</a></li>
                        <li><a href="#">My Favorite Stores</a></li>
                        <li><a href="#">My Coupons</a></li>
                        <li><a href="#">Logout</a></li>
                      </ul>
                    </div>
                    <!-- Hidden Menus /-->

                </div><!-- my account holder /-->
                
            </div><!-- Third Column /-->
            
        </div><!-- Row /-->
        </div>
        <!-- Header Ends /-->
        
        <div class="content-container module">
			
            <!-- Title Section -->
            <div class="title-section">
                <div class="row">
                    <div class="small-12 columns">
                        <h1>Our Blog/News</h1>
                    </div> <!-- title /-->
                </div><!-- row /-->
            </div>
            <!-- Title Section End -->
            
            <div class="row">
                <div class="small-12 columns">
                  <ul class="breadcrumbs">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li class="disabled">Gene Splicing</li>
                        <li>
                          <span class="show-for-sr">Current: </span> Cloning
                        </li>
                  </ul>
                </div><!-- breadcrumbs /-->
			</div><!-- Row ends /-->            
            
        	<div class="content-area row">
            	
                <div class="medium-9 small-12 columns posts-container">
                	
                    <!-- Post Starts -->
                    <div class="blog-post">
                        <div class="featured-image">
                            <a href="#">
                                <img alt="" src="images/help/post1.jpg" class="thumbnail" />
                            </a>
                        </div>
                        
                        <div class="post-meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 22 April, 2016 | <i class="fa fa-user" aria-hidden="true"></i> <a href="#">Administrator</a> | <i class="fa fa-list" aria-hidden="true"></i> <a href="#">Category</a> | <i class="fa fa-comments-o" aria-hidden="true"></i> <a href="#">2 Comments</a></div>
                        
                        <h2><a href="#">Some good post title about our new post</a></h2>
                        
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at velit in neque efficitur vehicula. Pellentesque id mauris vestibulum, ultrices eros ac, hendrerit ligula. Ut magna felis, tincidunt eget finibus a, finibus at purus. Nulla viverra interdum est, quis interdum nisi ornare eu. Cras fringilla, libero in pulvinar gravida, velit dolor tincidunt justo, at sodales dui ligula vitae arcu. <a href="#">Read more &raquo;</a></p>
                        </div><!-- post content ends -->
                    </div><!-- post Ends here -->
                    
                    <!-- Post Starts -->
                    <div class="blog-post">
                        <div class="featured-image">
                            <a href="#">
                                <img alt="" src="images/help/post2.jpg" class="thumbnail" />
                            </a>
                        </div>
                        
                        <div class="post-meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 22 April, 2016 | <i class="fa fa-user" aria-hidden="true"></i> <a href="#">Administrator</a> | <i class="fa fa-list" aria-hidden="true"></i> <a href="#">Category</a> | <i class="fa fa-comments-o" aria-hidden="true"></i> <a href="#">2 Comments</a></div>
                        
                        <h2><a href="#">Some good post title about our new post</a></h2>
                        
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at velit in neque efficitur vehicula. Pellentesque id mauris vestibulum, ultrices eros ac, hendrerit ligula. Ut magna felis, tincidunt eget finibus a, finibus at purus. Nulla viverra interdum est, quis interdum nisi ornare eu. Cras fringilla, libero in pulvinar gravida, velit dolor tincidunt justo, at sodales dui ligula vitae arcu. <a href="#">Read more &raquo;</a></p>
                        </div><!-- post content ends -->
                    </div><!-- post Ends here -->
                    
                    <!-- Post Starts -->
                    <div class="blog-post">
                        <div class="featured-image">
                            <a href="#">
                                <img alt="" src="images/help/post3.jpg" class="thumbnail" />
                            </a>
                        </div>
                        
                        <div class="post-meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 22 April, 2016 | <i class="fa fa-user" aria-hidden="true"></i> <a href="#">Administrator</a> | <i class="fa fa-list" aria-hidden="true"></i> <a href="#">Category</a> | <i class="fa fa-comments-o" aria-hidden="true"></i> <a href="#">2 Comments</a></div>
                        
                        <h2><a href="#">Some good post title about our new post</a></h2>
                        
                        <div class="post-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at velit in neque efficitur vehicula. Pellentesque id mauris vestibulum, ultrices eros ac, hendrerit ligula. Ut magna felis, tincidunt eget finibus a, finibus at purus. Nulla viverra interdum est, quis interdum nisi ornare eu. Cras fringilla, libero in pulvinar gravida, velit dolor tincidunt justo, at sodales dui ligula vitae arcu. <a href="#">Read more &raquo;</a></p>
                        </div><!-- post content ends -->
                    </div><!-- post Ends here -->
                    
                    <!-- pagination starts -->
                    <div class="pagination-container">
                    	<ul class="pagination" role="menubar" aria-label="Pagination">
                      		<li class="arrow unavailable" aria-disabled="true"><a href="">&laquo; Previous</a></li>
                      		<li class="current"><a href="">1</a></li>
                      		<li><a href="">2</a></li>
                      		<li><a href="">3</a></li>
                      		<li><a href="">4</a></li>
                      		<li class="unavailable" aria-disabled="true"><a href="">&hellip;</a></li>
                      		<li><a href="">12</a></li>
                      		<li><a href="">13</a></li>
                      		<li class="arrow"><a href="">Next &raquo;</a></li>
                    	</ul>
                	</div>
                    <!-- Pagination Ends -->
                    
                </div><!-- posts-container /-->
                
                <div class="medium-3 small-12 columns sidebar">
                	
                    <div class="widget search-widget">
	                    <h2>Search</h2>
                    
                        <div class="widget-content">
                            <input placeholder="Enter keyword..." type="text" />
                            <button type="submit" class="primary button"><i class="fa fa-search"></i></button>
                        </div><!-- widget content /-->
	                </div><!--widget Ends-->
                
                    <div class="widget">
                        <h2>Blog Categories</h2>
                        
                        <div class="widget-content">
                            <ul class="menu vertical">
                                <li><a href="#">Sweet Rabbits</a></li>
                                <li><a href="#">Good Printers</a></li>
                                <li><a href="#">Well Settled</a></li>
                                <li><a href="#">Dream Frame</a></li>
                            </ul>
						</div><!-- widget content /-->
                    </div><!--widget ends-->
                
                    <div class="widget">
                        <h2>Shop Categories</h2>
                        
                        <div class="widget-content">
                            <ul class="menu vertical">
                                <li><a href="#">Hair Accessories</a></li>
                                <li><a href="#">Necklaces</a></li>
                                <li><a href="#">Earrings</a></li>
                                <li><a href="#">Latest jewelery</a></li>
                            </ul>
						</div><!-- widget content /-->
                    </div><!--widget ends-->
                
                    <div class="widget">
                        <h2>Popular Tags</h2>
                        
                        <div class="widget-content">
                            <ul class="tags">
                                <li><a href="#">Something</a></li>
                                <li><a href="#">New Tag</a></li>
                                <li><a href="#">Great Tag</a></li>
                                <li><a href="#">Blue</a></li>
                                <li><a href="#">Green</a></li>
                                <li><a href="#">White</a></li>
                                <li><a href="#">Red</a></li>
                            </ul>
						</div><!-- widget content /-->
                    </div><!--widget ends-->
                
	                <div class="widget">
    	                <h2>Popular Posts</h2>
                    	
                        <div class="widget-content">
                             <div class="popular-post">
                                <a href="#"><strong>My new post title come out</strong></a>
                                <p><img alt="" src="images/help/product1-1.jpg" class="float-left thumbnail" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Read more...</a></p>
                             </div>
                     
                             <div class="popular-post">
                                <a href="#"><strong>My new post title come out</strong></a>
                                <p><img alt="" src="images/help/product2-1.jpg" class="float-left thumbnail" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Read more...</a></p>
                             </div>
                     
                             <div class="popular-post">
                                <a href="#"><strong>My new post title come out</strong></a>
                                <p><img alt="" src="images/help/product3-1.jpg" class="float-left thumbnail" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Read more...</a></p>
                             </div>
                          </div><!-- widget content /-->   
                	</div><!--widget ends-->
                    
                </div><!-- Sidebar Ends /-->
                
            </div><!-- content area /-->    
            
        </div><!-- content-container /-->
        
        <!-- Call to Action box -->
        <div class="call-to-action">
           <div class="row">
                <div class="medium-5 small-12 columns">
                    <h4><i class="fa fa-envelope" aria-hidden="true"></i> Subscribe to our newsletter Receive offers</h4>
                </div>
                <div class="medium-7 small-12 columns signup-form">
                	<!-- newsletter Form -->
                    <form>
                    	<div class="medium-5 small-12 columns">
                            <label>
                                <input type="text" placeholder="Your full name..." />
                            </label>
						</div>
                        <div class="medium-5 small-12 columns">                        
                        <label>
                        	<input type="text" placeholder="Your email address..." />
                        </label>
                        </div>
                        <div class="medium-2 small-12 columns">                        
                        <label>
                        	<input type="button" class="secondary button" value="Subscribe!" />
                        </label>
                        </div>
                        
                    </form>
                    <!-- Newsletter Form /-->
                </div>
           </div><!-- row -->
         </div>
        <!-- Call to Action End -->
        
        <!-- Footer -->
	   <div class="footer">
   		<div class="footerTop">
            <div class="row inner-padding">
                <div class="large-2 medium-6 small-12 columns footer-widget">
                	<h2>Account</h2>
                    <div class="tx-div"></div>
                    <ul  class="menu vertical">
                    	<li><a href="#">My Account</a></li>    
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Your Profile</a></li>
                        <li><a href="#">Your Orders</a></li>
                        <li><a href="#">Your Wishlist</a></li>
                        <li><a href="#">Available Coupons</a></li>
					</ul>
                </div>
                
                <div class="large-2 medium-6 small-12 columns footer-widget">
                	<h2>Information</h2>
                    <div class="tx-div"></div>
                    <ul  class="menu vertical">
                    	<li><a href="#">Return Policy</a></li>    
                        <li><a href="#">Exchange Policy</a></li>
                        <li><a href="#">Payment Terms</a></li>
                        <li><a href="#">Faq's</a></li>
                        <li><a href="#">Warranty Policy</a></li>
                        <li><a href="#">Track your order</a></li>
					</ul>
                </div>
                
                <div class="large-2 medium-6 small-12 columns footer-widget">
                	<h2>Make Money</h2>
                    <div class="tx-div"></div>
                    <ul  class="menu vertical">
                    	<li><a href="#">Become a Retailer</a></li>    
                        <li><a href="#">Become a Wholesaler</a></li>
                        <li><a href="#">Factory Seller's</a></li>
                        <li><a href="#">Earn Comission</a></li>
                        <li><a href="#">How to Ship</a></li>
                        <li><a href="#">Getting Paid</a></li>
					</ul>
                </div>
                
                <div class="large-2 medium-6 small-12 columns footer-widget">
                	<h2>Customer Service</h2>
                    <div class="tx-div"></div>
                    <ul  class="menu vertical">
                    	<li><a href="#">Contact Us</a></li>    
                        <li><a href="#">Request Exchange</a></li>
                        <li><a href="#">Customer FAQ's</a></li>
                        <li><a href="#">Happy Customers</a></li>
                        <li><a href="#">Update Shipping Address</a></li>
					</ul>
                </div>
                
                <div class="large-3 medium-6 small-12 columns footer-widget">
                	<div class="textwidget">
                    	<ul class="address">
							<li>
								<i class="fa fa-home"></i>
								<h4>Address:</h4>
                                <p>132 Jefferson Avenue, Suite 22,
                                Redwood City, CA 94872, USA</p>
							</li>
                            <li>
                                <i class="fa fa-mobile"></i>
                                <h4>Phone:</h4>
                                <p>(00) 123 456 789</p>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <h4>Email:</h4>
                                <p>Name@gmail.com</p>
                            </li>
						</ul>
                        <hr>
                        <div class="socialicons">
                        	Follow Us: 
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                        </div>
                    </div>
                </div> 
			</div><!-- Row /-->
        </div><!-- footerTop Ends here.. -->
        
        <!-- Footer bottom -->
        <div class="footerbottom">
        	<div class="row">
            	<div class="medium-6 small-12 columns">
                	<ul class="menu">
                		<li><a href="index.html">Home</a></li>
                    	<li><a href="about.html">About</a></li>
                   	 	<li><a href="blog.html">News</a></li>
                   	 	<li><a href="shop.html">Shop</a></li>
                	    <li><a href="contact.html">Contact Us</a></li>
                	</ul>
                    <div class="clearfix"></div>
                    <div class="copyrightinfo">2016 © <a href="#">Webful Creations Vision</a> All Rights Reserved.</div>
                </div><!--left side-->
                <div class="medium-6 small-12 columns hide-for-small-only">
                	<div class="payment pull-right">
	                    <h2>Payment Methods</h2>
                        <a href="#"><i class="fa fa-cc-mastercard"></i></a>
                        <a href="#"><i class="fa fa-cc-visa"></i></a>
                        <a href="#"><i class="fa fa-cc-paypal"></i></a>
                        <a href="#"><i class="fa fa-cc-discover"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-cc-amex"></i></a>
					</div>
                </div><!--Right Side-->
            </div>
        </div><!-- footer Bottom -->
   </div>
	   <!-- Footer Ends here -->

	</div>
    <!-- MAIN Container Ends here. -->
	<a href="#top" id="top" class="animated fadeInUp start-anim"><i class="fa fa-angle-up"></i></a>
	<!-- Page Preloader -->
    <div class="preloader">
        <div class="cssload-thecube">
            <div class="cssload-cube cssload-c1"></div>
            <div class="cssload-cube cssload-c2"></div>
            <div class="cssload-cube cssload-c4"></div>
            <div class="cssload-cube cssload-c3"></div>
        </div>
	</div>
    	
    <!-- Including Jquery so All js Can run -->
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    
   	<!-- Including Foundation JS so Foundation function can work. -->
    <script type="text/javascript" src="js/foundation.min.js"></script>
   	<!-- Crousel JS -->
   <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- jQuery Timer plugin delete if not using -->
    <script src="js/jquery.simple.timer.js"></script>
   <!-- Webful JS -->
   <script src="js/webful.js"></script>
</body>
</html>