<!doctype html>
<html lang="en">
<head>
	<!-- important for compatibility charset -->
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Webful One Page Business template</title>
	
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <!-- important for responsiveness remove to make your site non responsive. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- FavIcon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    
    <!-- Animation CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="all" />
    
    <!-- Foundation CSS File -->
    <link rel="stylesheet" type="text/css" href="css/foundation.min.css" media="all" />
    
    <!-- Font Awesome CSS File -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
    
    <!-- FlatIcon set -->
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/flaticon.css" media="all" />
    
    <!-- OWL Crousel CSS -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
    
    <!-- Theme Styles CSS File -->
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMontserrat:400,700" rel="stylesheet" type="text/css" />
</head>

<body class="inner-page">
	<!-- MAIN Container Start here. -->
	<div class="container">
        
        <!-- Top Bar Starts Here -->
        <div class="top-info-bar">
        	<div class="row">
            
            	<div class="medium-6 small-12 columns">
                	<ul class="menu">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">News</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div><!-- Left Ends /-->
                
                <div class="medium-6 small-12 columns hide-for-small-only">
                	<ul class="menu dropdown float-right" data-dropdown-menu>
                    	<li><a href="start-selling.html">Start Selling</a>
                        	<ul class="menu">
                            	<li><a href="#">For Retailers</a></li>
                                <li><a href="#">For WholeSalers</a></li>
                                <li><a href="#">For Manufactures</a></li>
                                <li><a href="#">Become an Affiliate</a></li>
                            </ul>
                        </li>
                        <li><a href="start-selling.html">Help</a>
                        	<ul class="menu">
                            	<li><a href="#">Buyer Protection</a></li>
                                <li><a href="#">Seller Protection</a></li>
                                <li><a href="#">Submit Ticket</a></li>
                                <li><a href="#">Talk to Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- Right Ends /-->
                
            </div><!-- row /-->
        </div>
        <!-- top Bar Ends here /-->
        
        <!-- Header Starts -->
        <div class="header">
        <div class="row">
        	
            <div class="medium-4 small-12 columns logo-container">
                <div class="logo float-left">
                    <a href="index.html">
                        <img alt="" src="images/logo.png" />
                    </a>
                </div><!-- Logo /-->
                
                <!-- Categories -->
               <div class="top-bar-title float-right">
                      <span class="menu-icon light float-left" data-toggle="categories-dropdown"></span>
                      <div class="dropdown-pane main-nav-container bottom right" id="categories-dropdown" data-dropdown data-hover="true" data-hover-pane="true">
						  <!-- Categories -->
    	                <div class="widget categories">
                        <h2>Categories</h2>
                        
                        <nav class="widget-content">
                            <ul class="menu dropdown vertical" data-responsive-menu="accordion medium-dropdown">
                                <li class="mega-menu parent-nav"><a href="#"><i class="flaticon-black-female-dress"></i> Women’s Clothing</a>
                                    <ul class="child-nav backgroundstyle1">
                                        <li>
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Hot Categories</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Blouses & Shirts</a></li>
                                                    <li><a href="#">T-Shirts</a></li>
                                                    <li><a href="#">Tank Tops</a></li>
                                                    <li><a href="#">Jumpsuits & Rompers</a></li>
                                                    <li><a href="#">Bra & Brief Sets</a></li>
                                                 </ul>
                                            </div>
                                                
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Bottoms</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Pants & Capris</a></li>
                                                    <li><a href="#">Leggings</a></li>
                                                </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Outwear & Sweaters</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Blazers</a></li>
                                                    <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="#">Basic Jackets</a></li>
                                                    <li><a href="#">Trench</a></li>
                                                    <li><a href="#">Cardigans</a></li>
                                                    <li><a href="#">Pullovers</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Intim & Sleepwear</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Bras</a></li>
                                                    <li><a href="#">Panties</a></li>
                                                    <li><a href="#">Shapers</a></li>
                                                    <li><a href="#">Bra & Brief Sets</a></li>
                                                    <li><a href="#">Nightgowns & Sleepshirts</a></li>
                                                    <li><a href="#">Pajama Sets</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Weddings & Events</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Wedding Dresses</a></li>
                                                    <li><a href="#">Evening Dresses</a></li>
                                                    <li><a href="#">Prom Dresses</a></li>
                                                    <li><a href="#">Bridesmaid Dresses</a></li>
                                                    <li><a href="#">Flower Girl Dresses</a></li>
                                                    <li><a href="#">Cocktail Dresses</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega float-left">
                                                <h4>Accessories</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Sunglasses</a></li>
                                                    <li><a href="#">Headwear</a></li>
                                                    <li><a href="#">Baseball Caps</a></li>
                                                    <li><a href="#">Scarves & Wraps</a></li>
                                                    <li><a href="#">Belts</a></li>
                                                    <li><a href="#">Skullies & Beanies</a></li>
                                                  </ul>
                                            </div>
                                        </li>
                                      </ul>
                                </li>
                                <li class="mega-menu parent-nav"><a href="#"><i class="flaticon-male-businessman-clothes"></i> Men’s Clothing</a>
                                    <ul class="child-nav second-child-nav backgroundstyle2">
                                        <li>
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Hot Categories</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Blouses & Shirts</a></li>
                                                    <li><a href="#">T-Shirts</a></li>
                                                    <li><a href="#">Tank Tops</a></li>
                                                    <li><a href="#">Jumpsuits & Rompers</a></li>
                                                    <li><a href="#">Bra & Brief Sets</a></li>
                                                 </ul>
                                            </div>
                                                
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Bottoms</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Shorts</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Pants & Capris</a></li>
                                                    <li><a href="#">Leggings</a></li>
                                                </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Outwear & Sweaters</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Blazers</a></li>
                                                    <li><a href="#">Hoodies & Sweatshirts</a></li>
                                                    <li><a href="#">Basic Jackets</a></li>
                                                    <li><a href="#">Trench</a></li>
                                                    <li><a href="#">Cardigans</a></li>
                                                    <li><a href="#">Pullovers</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega">
                                                <h4>Intim & Sleepwear</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Bras</a></li>
                                                    <li><a href="#">Panties</a></li>
                                                    <li><a href="#">Shapers</a></li>
                                                    <li><a href="#">Bra & Brief Sets</a></li>
                                                    <li><a href="#">Nightgowns & Sleepshirts</a></li>
                                                    <li><a href="#">Pajama Sets</a></li>
                                                  </ul>
                                            </div>
                                            
                                            <div class="medium-3 small-12 columns inner-mega float-left">
                                                <h4>Weddings & Events</h4>
                                                <ul class="menu vertical">
                                                    <li><a href="#">Wedding Dresses</a></li>
                                                    <li><a href="#">Evening Dresses</a></li>
                                                    <li><a href="#">Prom Dresses</a></li>
                                                    <li><a href="#">Bridesmaid Dresses</a></li>
                                                    <li><a href="#">Flower Girl Dresses</a></li>
                                                    <li><a href="#">Cocktail Dresses</a></li>
                                                  </ul>
                                            </div>
                                        </li>
                                      </ul>
                                </li>
                                <li><a href="#"><i class="fa fa-mobile" aria-hidden="true"></i> Phones & Accessories</a></li>
                                <li><a href="#"><i class="flaticon-monitor"></i> Computer & Office</a></li>
                                <li><a href="#"><i class="flaticon-tablet-pdf-hand-pointing"></i> Consumer Electronics</a></li>
                                <li><a href="#"><i class="flaticon-gold-ingots"></i> Jewelry &amp; Accessories</a></li>
                                <li><a href="#"><i class="flaticon-book-shopping-cart"></i> Home &amp; Garden</a></li>
                                <li><a href="#"><i class="flaticon-feminine-heel-shoe"></i> Bags & Shoes</a></li>
                                <li><a href="#"><i class="flaticon-gift-box-with-ribbon"></i> Toys, Kids & Baby</a></li>
                                <li><a href="#"><i class="flaticon-shoe-side"></i> Sports &amp; Outdoor</a></li>
                                <li><a href="#"><i class="flaticon-drink-glass-with-an-umbrella-and-a-fruit-slice-on-border"></i> Health &amp; Beauty</a></li>
                                <li><a href="#"><i class="flaticon-business-calendar-symbol-on-day-11"></i> Watches</a></li>
                            </ul>
                        </nav><!-- widget-content /-->
                        
                    </div><!-- widget /-->
	                    <!-- Categories -->
					</div> <!-- drop down container /-->
              </div> <!-- Categories /-->
               
            </div><!-- first column /-->
            
            <div class="medium-5 small-12 columns search-wrap">
            	<div class="main-search-form">
                	<input type="text" placeholder="What you are shopping for ..." />
                    <select>
                    	<option value="0">All Categories</option>
                        <option value="1">Women's Clothing &amp; Accessories</option>
                        <option value="2">Men's Clothing &amp; Accessories</option>
                        <option value="0">Phones &amp; Telecommunications</option>
                        <option value="0">Computer &amp; Office</option>
                        <option value="0">Consumer Electronics</option>
                        <option value="0">Jewelry &amp; Accessories</option>
                        <option value="0">Home &amp; Garden</option>
                        <option value="0">Luggage &amp; Bags</option>
                        <option value="0">Shoes</option>
                        <option value="0">Mother &amp; Kids</option>
                        <option value="0">Sports &amp; Entertainment</option>
                        <option value="0">Health &amp; Beauty</option>
                        <option value="0">Watches</option>
                        <option value="0">Toys &amp; Hobbies</option>
                        <option value="0">Weddings &amp; Events</option>
                        <option value="0">Novelty &amp; Special Use</option>
                        <option value="0">Automobiles &amp; Motorcycles</option>
                        <option value="0">Lights &amp; Lighting</option>
                        <option value="0">Furniture</option>
                        <option value="0">Industry &amp; Business</option>
                        <option value="0">Electronic Components &amp; Supplies</option>
                        <option value="0">Office &amp; School Supplies</option>
                        <option value="0">Electrical Equipment &amp; Supplies</option>
                        <option value="0">Gifts &amp; Crafts</option>
                        <option value="0">Home Improvement</option>
                        <option value="0">Food</option>
                        <option value="0">Travel and Coupons</option>
                        <option value="0">Security &amp; Protection</option>
                        <option value="0">In All Categories</option>
                    </select>
                    <button type="submit" class="primary button"><i class="fa fa-search"></i></button>
                </div><!-- main search form /-->
            </div><!-- Second Column /-->
            
            <div class="medium-3 small-12 columns account-wrap">
            	
                <div class="my-account-holder cart-holder float-left">
                
                	<div class="my-account-title" data-toggle="my-cart">
                    	<div class="user-icon float-left">
	                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
    					</div>
                        <div class="float-left cart-link">
                        	<a href="#">2 Item(s)</a>
                        </div>
                        <div class="clearfix"></div>                     
                    </div><!-- ends title /-->
                    
                    <!-- Hidden Menus -->
                    <div class="dropdown-pane" id="my-cart" data-dropdown data-hover="true" data-hover-pane="true">
                      						  <h5>Your Cart Detail</h5>
                      <table>
                      	<tbody><tr>
                        	<td><img alt="" src="images/help/product4.jpg" /></td>
                            <td>Beautiful Rhinestone Pearl <br>
                            	2x $ 140
                            </td>
                            <td>280</td>
                        </tr>
                        <tr>
                        	<td><img alt="" src="images/help/product4.jpg" /></td>
                            <td>Beautiful Rhinestone Pearl <br>
                            	2x $ 140
                            </td>
                            <td>400</td>
                        </tr>
                      </tbody></table>
                      <hr>
                      <div class="text-center"><strong>Subtotal: $ 240 </strong></div>
                      <hr>	
                      <a href="cart.html" class="button primary float-left">View Cart</a>
                      <a href="checkout.html" class="button success float-right">Checkout</a>
					<div class="clearfix"></div>
                    </div>
                    <!-- Hidden Menus /-->

                </div><!-- my Cart /-->
                
                <div class="my-account-holder float-right">
                
                	<div class="my-account-title" data-toggle="myaccount-dropdown">
                    	<div class="user-icon float-left">
	                        <i class="fa fa-user" aria-hidden="true"></i>
    					</div>
                        <div class="links float-left">
                        	<a href="#" class="sign-in special-margin">Sign in</a> <a href="#" class="special-margin">Join</a>
                        	<a href="#">Welcome Back Ateeq</a>
                        </div>
                        <div class="clearfix"></div>                     
                    </div><!-- ends title /-->
                    
                    <!-- Hidden Menus -->
                    <div class="dropdown-pane" id="myaccount-dropdown" data-dropdown data-hover="true" data-hover-pane="true">
                      <ul class="menu vertical">
                      	<li><a href="#">My Account</a></li>
                        <li><a href="#">My Orders</a></li>
                        <li><a href="#">Message Center</a></li>
                        <li><a href="#">Wish List</a></li>
                        <li><a href="#">My Favorite Stores</a></li>
                        <li><a href="#">My Coupons</a></li>
                        <li><a href="#">Logout</a></li>
                      </ul>
                    </div>
                    <!-- Hidden Menus /-->

                </div><!-- my account holder /-->
                
            </div><!-- Third Column /-->
            
        </div><!-- Row /-->
        </div>
        <!-- Header Ends /-->
        
        <div class="content-container single-product module">
            <!-- Title Section -->
            <div class="title-section">
                <div class="row">
                    <div class="small-12 columns">
                        <div class="float-left">
                        	Store: <a href="#" class="store-name">Fajar Accessories</a> <span class="opened">Open: <strong>2 Years</strong></span> 
                         </div>
                        <div class="pro-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star off"></i>
                        	<span class="review-count store-name">248 Reviews</span>
                        </div> 
                        <div class="float-left">
	                        <a href="#" class="bordered-light">Follow Store</a>
                        </div>    
                    </div> <!-- title /-->
                </div><!-- row /-->
            </div>
            <!-- Title Section End -->
        	
            <div class="row">
                <div class="medium-9 small-12 columns">
                  <ul class="breadcrumbs">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">All Categories</a></li>
                        <li class="disabled">Sports & Entertainment</li>
                        <li>
                          <span class="show-for-sr">Current: </span> Body Building
                        </li>
                  </ul>
                </div><!-- breadcrumbs /-->
				<div class="medium-3 hide-for-small-only columns">
                    <div class="next-prev-nav pull-right">
                       <div class="prod-dropdown">
                            <a data-toggle="product-prev" href="#" class="btncont">
                            	<i class="fa fa-angle-left" aria-hidden="true"></i>
                             </a>
                            <div class="clearfix"></div>
                            <div class="dropdown-pane left" id="product-prev" data-dropdown data-hover="true" data-hover-pane="true">	
                            	<a href="#">
	                            	<img alt="" src="images/help/product2-1.jpg" />
                            	</a>
                            </div>
                        </div>
                       <div class="prod-dropdown">
                            <a data-toggle="product-next" href="#" class="btncont">
                            	<i class="fa fa-angle-right" aria-hidden="true"></i>
                             </a>
                             <div class="clearfix"></div>
                            <div class="dropdown-pane left" id="product-next" data-dropdown data-hover="true" data-hover-pane="true">	
                            	<a href="#">
                                	<img alt="" src="images/help/product3-1.jpg" />
                            	</a>
                            </div>
                        </div>
                    </div>
                 </div><!-- next item icons /-->
            </div><!-- Row ends /-->
            
            <!-- Single product detail -->
            <div class="single-product-detail module">
            	<div class="row">
                	
                    <div class="medium-5 small-12 columns item-image">
                    	<div class="main-image">
                        	<img src="images/help/product7-1.jpg" alt="" />
                        </div>
                        <div class="thumbnails">
                        	<a href="#">
                            	<img src="images/help/product1-1.jpg" alt="" />
                            </a>
                            <a href="#">
                            	<img src="images/help/product2-1.jpg" alt="" />
                            </a>
                            <a href="#">
                            	<img src="images/help/product3-1.jpg" alt="" />
                            </a>
                            <a href="#">
                            	<img src="images/help/product4-1.jpg" alt="" />
                            </a>
                            <a href="#">
                            	<img src="images/help/product5-1.jpg" alt="" />
                            </a>
                        </div>
                    </div><!-- Item Image /-->
                    
                    <div class="medium-7 small-12 columns item-detail">
                    	<div class="item-header">
	                        <h1>2016 New High Elastic Yoga Tights For Women Yoga Latest</h1>
                            <div class="item-meta">
                            	<div class="pro-rating">
                            		<i class="fa fa-star"></i>
                            		<i class="fa fa-star"></i>
                            		<i class="fa fa-star"></i>
                            		<i class="fa fa-star"></i>
                            		<i class="fa fa-star off"></i>
                        			<span class="review-count store-name">48 Reviews</span><span class="review-count no-border">90 Orders</span> 
                                    <div class="socialicons float-right">
                                        <a href="#" title="Share on Facebook"><i class="fa fa-facebook"></i></a>
                                        <a href="#" title="Share on Twitter"><i class="fa fa-twitter"></i></a>
                                        <a href="#" title="Share on Google plus"><i class="fa fa-google"></i></a>
                        			</div><!-- social icons /-->
                        		</div>
                            </div><!-- item meta /-->
                        </div><!-- item header /-->
                        
                        <div class="item-pricing">
                        	<p><span class="row-title">SKU:</span><span>34323SM</span></p>
                            <p><span class="row-title">Category:</span><span><a href="#">Pants</a>, <a href="#">Women</a></span></p>
                            <p><span class="row-title">Price:</span><span class="sale-price">$99.53 / piece</span></p>
                            <div><span class="row-title">Discount Price:</span><span><span class="regular-price">$99.53</span> / piece</span><span class="off-percent">35% off</span> <span class="bulk-price">
                            	<a data-toggle="bulk-price" href="#">
                            		Bulk Price &raquo;
                             	</a>
                            </span>
                            	<div class="dropdown-pane top-left" id="bulk-price" data-dropdown data-hover="true" data-hover-pane="true">
                            	<table class="text-center">
                                	<tr>
                                    	<th>Qty</th>
                                        <th>Price /piece</th>
                                    </tr>
                                    <tr>
                                    	<td>2-10</td>
                                        <td>$89.53</td>
                                    </tr>
                                    <tr>
                                    	<td>10-50</td>
                                        <td>$79.53</td>
                                    </tr>
                                    <tr>
                                    	<td>50-100</td>
                                        <td>$59</td>
                                    </tr>
                                </table>	
                            	<p>Discount automatically counted on checkout.</p>
                            </div>
                            </div>
                            
                        </div><!-- item head /-->
                        
                        <div class="item-options">
                        	<div class="option-box"><span class="row-title">Colors:</span><span><a href="#" title="Red" class="color red">&nbsp;</a> <a href="#" title="Green" class="color green">&nbsp;</a> <a href="#" title="Orange" class="color ornage">&nbsp;</a> <a href="#" title="Blue" class="color blue">&nbsp;</a> <a href="#" title="Yellow" class="color yellow">&nbsp;</a></span>
                            <div class="clearfix"></div>
                            </div>
  							<div class="option-box">
                            	<span class="row-title">Sizes:</span><span><a href="#" title="Mediume" class="color">M</a> <a href="#" title="Large" class="color">L</a> <a href="#" title="X Large" class="color">X</a> <a href="#" title="Small" class="color">S</a></span>
                                <div class="clearfix"></div>
                                </div>	
                        </div><!-- item options /-->
                        
                        <div class="item-quantity">
                        	<div><span class="row-title">Quantity:</span><span><input type="number" class="qty" value="1" /> piece(s)</span>	</div>
                            <div><span class="row-title">Total Price:</span> <span>Select Color, size and quantity.</span></div>
                        </div>
                        <!-- Item Quantity /-->
                        
                        <div class="shopping-buttons">
                        	<a href="#" class="button secondary">Buy Now</a> <a href="#" class="button primary">Add to cart</a> <a href="#" class="wishlist"><i class="fa fa-heart"></i></a>
                            <div class="clearfix"></div>
                        </div>
                        <!-- shopping Buttons /-->
                        
                        <div class="store-promotion">
                        	<div><span class="row-title">Store Promotion: </span> <span class="coupon-store"><strong>US $2</strong> off per <strong>US $5</strong></span></div>
                        </div>
                        <!-- promotion Ends /-->
                        
                    </div><!-- item detail /-->
                    
                </div><!-- row /-->
            </div>
            <!-- single product detail /-->
            
            <!-- customer content -->
            <div class="store-content">
                <div class="row">
                    
                    <!-- store sidebar -->
                    <div class="sidebar store-sidebar medium-3 small-12 columns">
                        
                        <div class="widget store-widget">
                            <h2>About Store</h2>
                            
                            <div class="widget-content">
                                <a href="#">
                                    <img alt="" src="images/help/store1.jpg" />
                                </a>
                                <h4><a href="#">Fajar Accessories & Fashion Store</a></h4>
                                <div class="store-reputation">
                                    <div class="pro-rating float-left">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star off"></i>
                                    </div>
                                    <span>230 reviews</span>
                                </div><!-- Store reputation /-->    
                                <p class="store-location"><i class="fa fa-map-marker" aria-hidden="true"></i> 25 Birmingham, USA</p>
                                <a href="#" class="button primary">Add to Fav Store</a>
                            </div><!-- widget content /-->
                        
	                    </div><!-- widget ends /-->
                        
                        <div class="widget">
                        	<h2>Customer Service</h2>
                            <div class="widget-content">
                            	<ul class="menu vertical">
                                	<li><a href="#">Contact Store</a></li>
                                    <li><a href="#">Visit Store</a></li>
                                </ul>
                            </div>
                            <!-- widget content /-->
                        </div>
                        <!-- widget /-->
                        
                        <div class="widget">
                            <h2>Store Categors</h2>
                            <div class="widget-content">
                                <ul class="menu vertical">
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Men</a></li>
                                    <li><a href="#">Kids</a></li>
                                    <li><a href="#">Party Wear</a></li>
                                    <li><a href="#">Sports Wear</a></li>
                                </ul>
                            </div><!-- widget content /-->
                        </div><!-- widget /-->
                        
                        <div class="widget">
                            <h2>Best Sellers</h2>
                            <div class="widget-content">
                                
                                <div class="popular-product">
                                    <img alt="" src="images/help/product1-1.jpg" class="float-left thumbnail" />
                                    <div class="float-right product-description">
                                        <a href="#">Red hot skirt with laces</a>
                                        <div class="price">$22</div>
                                        <div class="pro-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star off"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div><!-- popular product /-->
                                 
                                 <div class="popular-product">
                                    <img alt="" src="images/help/product4-1.jpg" class="float-left thumbnail" />
                                    <div class="float-right product-description">
                                        <a href="#">Red hot skirt with laces</a>
                                        <div class="price">$22</div>
                                        <div class="pro-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star off"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div><!-- popular product /-->
                                 
                                 <div class="popular-product">
                                    <img alt="" src="images/help/product3-1.jpg" class="float-left thumbnail" />
                                    <div class="float-right product-description">
                                        <a href="#">Red hot skirt with laces</a>
                                        <div class="price">$22</div>
                                        <div class="pro-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star off"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div><!-- popular product /-->
                                 
                                 <div class="popular-product">
                                    <img alt="" src="images/help/product2-1.jpg" class="float-left thumbnail" />
                                    <div class="float-right product-description">
                                        <a href="#">Red hot skirt with laces</a>
                                        <div class="price">$22</div>
                                        <div class="pro-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star off"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                 </div><!-- popular product /-->
                                
                            </div><!-- widget content /-->
                        </div><!-- widget /-->
                        
                    </div>
                    <!-- store sidebar Ends /-->
                    
                    <!-- Store Content -->
                    <div class="medium-9 small-12 columns store-content">
                        
                        <ul class="tabs" role="tablist" data-tabs id="new-items">
                        	<li class="tabs-title is-active"><a href="#description" role="tab" aria-selected="true">Description</a></li>
                        	<li class="tabs-title"><a href="#panel2" role="tab">Specifications</a></li>
                        	<li class="tabs-title"><a href="#panel3" role="tab">Reviews</a></li>
                        	<li class="tabs-title"><a href="#panel4" role="tab">Payment & Shipping</a></li>
                    	</ul> <!-- Tabs Titles Ends /-->
                        
                        <div class="tabs-content small-module" data-tabs-content="new-items">
                            <div class="tabs-panel is-active product-description" id="panel1">
                            	<img src="images/help/product7-1.jpg" alt="" />
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                            </div>
                        </div><!-- tabs content /-->    
                        
                        <!-- more items from store /-->
                        <div class="featured-area small-module">
                            <div class="section-title">
                                <h2>More From <span>Fajar Accessories</span></h2>
                            </div><!-- section title /-->
                    
                            <div class="content-section store-related">
                                
                                <div class="product">
                                    <div class="product-image">
                                        <div class="sale-tag">Sale</div>
                                        <a href="single-product.html">
                                            <img src="images/help/product1-1.jpg" alt="" />
                                            <img src="images/help/product1-2.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                            <span class="sale-price">$333</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                                <div class="product">
                                    <div class="product-image">
                                        <a href="single-product.html">
                                            <img src="images/help/product4-1.jpg" alt="" />
                                            <img src="images/help/product1-2.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                            <span class="sale-price">$333</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                                <div class="product">
                                    <div class="product-image">
                                        <a href="single-product.html">
                                            <img src="images/help/product2-1.jpg" alt="" />
                                            <img src="images/help/product2-2.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                                <div class="product">
                                    <div class="product-image">
                                        <a href="single-product.html">
                                            <img src="images/help/product5-1.jpg" alt="" />
                                            <img src="images/help/product5-2.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                                <div class="product">
                                    <div class="product-image">
                                        <a href="single-product.html">
                                            <img src="images/help/product3-1.jpg" alt="" />
                                            <img src="images/help/product3-2.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                            </div><!-- Content Section /-->
                    
                		</div>
                		<!-- More From same store. /-->
                        
                        <!-- Related Items /-->
                        <div class="featured-area">
                            <div class="section-title">
                                <h2><span>Related Products</span> From others</h2>
                            </div><!-- section title /-->
                    
                            <div class="content-section store-related">
                                
                                <div class="product">
                                    <div class="product-image">
                                        <div class="sale-tag">Sale</div>
                                        <a href="single-product.html">
                                            <img src="images/help/product1-2.jpg" alt="" />
                                            <img src="images/help/product1-1.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                            <span class="sale-price">$333</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                                <div class="product">
                                    <div class="product-image">
                                        <a href="single-product.html">
                                            <img src="images/help/product4-2.jpg" alt="" />
                                            <img src="images/help/product1-1.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                            <span class="sale-price">$333</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                                <div class="product">
                                    <div class="product-image">
                                        <a href="single-product.html">
                                            <img src="images/help/product2-2.jpg" alt="" />
                                            <img src="images/help/product2-1.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                                <div class="product">
                                    <div class="product-image">
                                        <a href="single-product.html">
                                            <img src="images/help/product5-2.jpg" alt="" />
                                            <img src="images/help/product5-1.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                                <div class="product">
                                    <div class="product-image">
                                        <a href="single-product.html">
                                            <img src="images/help/product3-2.jpg" alt="" />
                                            <img src="images/help/product3-1.jpg" alt="" />
                                        </a>
                                        
                                        <div class="pro-buttons menu-centered">
                                            <ul class="menu">
                                                <li><a href="#" title="Add to wish list"><i class="fa fa-heart"></i></a></li>
                                                <li><a href="#" title="Open Product Page"><i class="fa fa-retweet"></i></a></li>
                                                <li><a href="#" title="Quick View"><i class="fa fa-search-plus"></i></a></li>
                                                <li><a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
                                            </ul>
                                        </div><!-- product buttons /-->
                                            
                                    </div><!-- Product Image /-->
                                    <div class="product-title">
                                        <a href="single-product.html">Small shirt dress</a>
                                    </div><!-- product title /-->	
                                    <div class="product-meta">
                                        <div class="prices">
                                            <span class="price">$234</span> / Piece
                                        </div>
                                        <div class="clearfix"></div>
                                    </div><!-- product meta /-->
                                </div><!-- Product /-->
                                
                            </div><!-- Content Section /-->
                    
                		</div>
                		<!-- Related Items Ends. /-->
                    </div>
                    <!-- store content /-->
                    
                </div><!-- Row /-->
            </div>
            <!-- customer content /-->
            
		</div><!-- content container /-->
                
        <!-- Footer -->
	   <div class="footer">
   		<div class="footerTop">
            <div class="row inner-padding">
                <div class="large-2 medium-6 small-12 columns footer-widget">
                	<h2>Account</h2>
                    <div class="tx-div"></div>
                    <ul  class="menu vertical">
                    	<li><a href="#">My Account</a></li>    
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Your Profile</a></li>
                        <li><a href="#">Your Orders</a></li>
                        <li><a href="#">Your Wishlist</a></li>
                        <li><a href="#">Available Coupons</a></li>
					</ul>
                </div>
                
                <div class="large-2 medium-6 small-12 columns footer-widget">
                	<h2>Information</h2>
                    <div class="tx-div"></div>
                    <ul  class="menu vertical">
                    	<li><a href="#">Return Policy</a></li>    
                        <li><a href="#">Exchange Policy</a></li>
                        <li><a href="#">Payment Terms</a></li>
                        <li><a href="#">Faq's</a></li>
                        <li><a href="#">Warranty Policy</a></li>
                        <li><a href="#">Track your order</a></li>
					</ul>
                </div>
                
                <div class="large-2 medium-6 small-12 columns footer-widget">
                	<h2>Make Money</h2>
                    <div class="tx-div"></div>
                    <ul  class="menu vertical">
                    	<li><a href="#">Become a Retailer</a></li>    
                        <li><a href="#">Become a Wholesaler</a></li>
                        <li><a href="#">Factory Seller's</a></li>
                        <li><a href="#">Earn Comission</a></li>
                        <li><a href="#">How to Ship</a></li>
                        <li><a href="#">Getting Paid</a></li>
					</ul>
                </div>
                
                <div class="large-2 medium-6 small-12 columns footer-widget">
                	<h2>Customer Service</h2>
                    <div class="tx-div"></div>
                    <ul  class="menu vertical">
                    	<li><a href="#">Contact Us</a></li>    
                        <li><a href="#">Request Exchange</a></li>
                        <li><a href="#">Customer FAQ's</a></li>
                        <li><a href="#">Happy Customers</a></li>
                        <li><a href="#">Update Shipping Address</a></li>
					</ul>
                </div>
                
                <div class="large-3 medium-6 small-12 columns footer-widget">
                	<div class="textwidget">
                    	<ul class="address">
							<li>
								<i class="fa fa-home"></i>
								<h4>Address:</h4>
                                <p>132 Jefferson Avenue, Suite 22,
                                Redwood City, CA 94872, USA</p>
							</li>
                            <li>
                                <i class="fa fa-mobile"></i>
                                <h4>Phone:</h4>
                                <p>(00) 123 456 789</p>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <h4>Email:</h4>
                                <p>Name@gmail.com</p>
                            </li>
						</ul>
                        <hr>
                        <div class="socialicons">
                        	Follow Us: 
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                        </div>
                    </div>
                </div> 
			</div><!-- Row /-->
        </div><!-- footerTop Ends here.. -->
        
        <!-- Footer bottom -->
        <div class="footerbottom">
        	<div class="row">
            	<div class="medium-6 small-12 columns">
                	<ul class="menu">
                		<li><a href="index.html">Home</a></li>
                    	<li><a href="about.html">About</a></li>
                   	 	<li><a href="blog.html">News</a></li>
                   	 	<li><a href="shop.html">Shop</a></li>
                	    <li><a href="contact.html">Contact Us</a></li>
                	</ul>
                    <div class="clearfix"></div>
                    <div class="copyrightinfo">2016 © <a href="#">Webful Creations Vision</a> All Rights Reserved.</div>
                </div><!--left side-->
                <div class="medium-6 small-12 columns hide-for-small-only">
                	<div class="payment pull-right">
	                    <h2>Payment Methods</h2>
                        <a href="#"><i class="fa fa-cc-mastercard"></i></a>
                        <a href="#"><i class="fa fa-cc-visa"></i></a>
                        <a href="#"><i class="fa fa-cc-paypal"></i></a>
                        <a href="#"><i class="fa fa-cc-discover"></i></a>
                        <a href="#"><i class="fa fa-credit-card"></i></a>
                        <a href="#"><i class="fa fa-cc-amex"></i></a>
					</div>
                </div><!--Right Side-->
            </div>
        </div><!-- footer Bottom -->
   </div>
	   <!-- Footer Ends here -->

	</div>
    <!-- MAIN Container Ends here. -->
	<a href="#top" id="top" class="animated fadeInUp start-anim"><i class="fa fa-angle-up"></i></a>
	<!-- Page Preloader -->
    <div class="preloader">
        <div class="cssload-thecube">
            <div class="cssload-cube cssload-c1"></div>
            <div class="cssload-cube cssload-c2"></div>
            <div class="cssload-cube cssload-c4"></div>
            <div class="cssload-cube cssload-c3"></div>
        </div>
	</div>
    	
    <!-- Including Jquery so All js Can run -->
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    
   	<!-- Including Foundation JS so Foundation function can work. -->
    <script type="text/javascript" src="js/foundation.min.js"></script>
   	<!-- Crousel JS -->
   <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- jQuery Timer plugin delete if not using -->
    <script src="js/jquery.simple.timer.js"></script>
   <!-- Webful JS -->
   <script src="js/webful.js"></script> 
</body>
</html>